<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div><p>My Shop</p></div>
        <div id="searchbar">
          <input type="text" placeholder="Search here" />
        </div>
        <div id="d2">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="#c1">Shop</a></li>
            <li><a href="#m1">Our product</a></li>
            <li><a href="#footer1">contact us</a></li>
            <li><a href="">about us</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="d1"></div>
    </div>
    <div id="c1">
        <h1>Category</h1>
    </div>
    <div class="box">
        <a href="#m1"><div class="boxitem"><div>
            
            <img src="man.jpg" alt="">
            <p>Men's Wear</p>
        </div></a>
        </div>
        <a href="#w1"><div class="boxitem"><div>
            <img src="wome.jpg" alt="">
            <p>Women's Wear</p></div>
        </div></a>
        <a href="#b1"><div class="boxitem"><div><img src="baby.jpg" alt="">
            <p>Children Wear</p></div></div></a>
    </div>
    <div id="m1">
        <h1>Men's Wear</h1>
    </div>
    <div class="box">
        <div class="boxitem"><div>
            
            <img src="m8.webp" alt="">
            <p  class="label">Shirts</p>
            <p class="price">price: 599 rs</p>
        </div>
        </div>
        <div class="boxitem"><div>
            <img src="m2.jpg" alt="">
            <p class="label">Pant</p>
        <p class="price">price: 1199 rs</p></div>
        </div>
        <div class="boxitem"><div><img src="m7.webp" alt="">
            <p class="label">Shoes</p>
        <p class="price">price: 799 rs</p></div></div>
    </div>
    <div id="w1">
        <h1>Wome's Wear</h1>
    </div>
    <div class="box">
        <div class="boxitem"><div>
            
            <img src="w1.webp" alt="">
            <p  class="label">T-Shirts</p>
            <p class="price">price: 599 rs</p>
        </div>
        </div>
        <div class="boxitem"><div>
            <img src="w2.webp" alt="">
            <p class="label">Jacket</p>
        <p class="price">price: 1199 rs</p></div>
        </div>
        <div class="boxitem"><div><img src="w3.webp" alt="">
            <p class="label">Black-Jeans</p>
        <p class="price">price: 799 rs</p></div></div>
    </div>
    <div id="b1">
        <h1>Wome's Wear</h1>
    </div>
    <div class="box">
        <div class="boxitem"><div>
            
            <img src="baby1.png" alt="">
            <p  class="label">Shirts</p>
            <p class="price">price: 459 rs</p>
        </div>
        </div>
        <div class="boxitem"><div>
            <img src="baby3.png" alt="">
            <p class="label">T-Shirt</p>
        <p class="price">price: 399 rs</p></div>
        </div>
        <div class="boxitem"><div><img src="baby2.png" alt="">
            <p class="label">Shoes</p>
        <p class="price">price: 999 rs</p></div></div>
    </div>
  </body>
  <footer>
    <div class="footer1" id="footer1">
        <h1>My Shop</h1>
    </div>
    <div class="footer2">
        <p>Connect with us at</p>
        <div id="footericon">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
    </div>
    <div class="footer3">
        <ul>
            <li class="listhead">Products</li>
            <li>sell your Products</li>
            <li>Advertise</li>
            <li>Pricing</li>
            <li>Product Bussiness</li>
        </ul>
        <ul>
            <li class="listhead">Services</li>
            <li>Return</li>
            <li>Cash Back</li>
            <li>Affiliate Marketing</li>
            <li>Others</li>
        </ul>
        <ul>
            <li class="listhead">Company</li>
            <li>Complaint</li>
            <li>Careers</li>
            <li>Affiliate Marketing</li>
            <li>Support</li>
        </ul>
        <ul>
            <li class="listhead">Get Help</li>
            <li>Help Center</li>
            <li>Privacy Policy</li>
            <li>Terms</li>
            <li>Login</li>
        </ul>
    </div>
    <p>Copyright © 2023 MyShop, All rights reserved. Present by ShreeHingu</p>
  </footer>
  
</html>
