*{
    margin: 0%;
    padding: 0%;
    border: border-box;
}
.navbar{
    display: flex;
    height: 40px;
    width: 100%;
    color: aliceblue;
    background-color: rgb(29, 29, 59);
    justify-content: space-evenly ;
}
.navbar p{
    font-size: 1.5rem;
    padding-top: 8px;
}
#searchbar input{
    width: 500px;
    height: 20px;
    border-radius: 3px;
    font-size: .9rem;
    border-width: 2px;
}
#searchbar input:hover{
    border-color: rgb(105, 131, 187);
    
}
#searchbar{
    
    padding-top: 10px;
    margin-right: 50px;
}
#d2 ul{
   display: flex;
   list-style: none;
   
   padding-top: 12px;
   
}
#d2 li{
    margin-right: 30px;
}
#d2 li a{
    color: aliceblue;
    text-decoration-line: none;
}
#d2 li a:hover{
    color: grey;
}
.d1{
    height: 580px;
    width: 100%; 
    margin: auto auto; 
    background-image: url('image1.png'); 
    animation:slider 12s infinite cubic-bezier(0.18, 0.89, 0.32, 1.28); 
    background-size: cover;
}
@keyframes slider{
    0% {
        background-image: url('image2.png');
    }
    37% {
        background-image: url('p2.png');

    }
    67%{
        background-image: url('p1.png');
    }
    
}
h1{
    text-align: center;
    color: aliceblue;
    height: 45px;
    background-color: rgb(39, 39, 87);
}
.box{
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}
.boxitem{
    border: 3px solid;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 3px;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
}
.boxitem img{
    width: 390px;
    height: 340px;
}
.boxitem p{
    text-align: center;
    font-size: 1.5rem;
}
.boxitem:hover{
    border-color: blue;
    
}
.label{
    font-size: 1rem;
    font-weight: 700;
}
.price{
    font-size: 0.85rem;
    font-weight: 500;
}
a{
    text-decoration-line: none;
}
.footer2{
    text-align: center;
    font-size: larger;
    padding-top: 10px;
    color: aliceblue;
    background-color: rgb(29, 29, 59);
}
.footer2 p{
    font-size: 15px;
}

#footericon{
    display: flex;
    margin-left: 470px;
    width: 400px; 
    color: aliceblue;
    justify-content: space-evenly;
}
.footer3{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    color: aliceblue;
    background-color: rgb(29, 29, 59);
    justify-content: space-evenly;
}
.footer3 ul{
    list-style: none;
}
.footer3 li{
    padding-top: 8px;
}
.listhead{
    font-weight: 800;
}
footer p{
    text-align: center;
    font-size: small;
    padding-top: 10px;
    padding-bottom: 10px;
    color: aliceblue;
    background-color: rgb(29, 29, 59);
}